{
  "version": "0.0.11",
  "private": true,
  "description": "React组件库",
  "homepage": "https://icy9596.github.io/tenon-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/icy9596/tenon-ui"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "build:icons": "cross-env BUILD_TYPE=icons father build",
    "build:watch": "father dev",
    "commit": "git-cz",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "release": "tenon-cli release",
    "start": "npm run dev",
    "test": "jest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/prompt": "^17.4.4",
    "@tenon-ui/cli": "workspace:*",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@umijs/lint": "^4.0.0",
    "classnames": "^2.3.2",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "dumi": "^2.0.2",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "stylelint": "^14.9.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "authors": [
    "cyanglin2014@gmail.com"
  ]
}
